# RetrievingParsingJSON_NET6

./: .gitignore  README.md  RetrievingParsingJSON_NET6.sln
AzureFriday/: AzureFriday.csproj  AzureFridayResourceClient.cs  Program.cs  Settings.cs  Setup.md  YouTubeResourceClient.cs  appsettings.json
